<!doctype html>
<html>
    <head>
        <style>
            html, body {
                padding:0;
                margin:0;
                background:#000000;
                color:#FFFFFF;
                font-family: "Arial", "Helvetica Neue", "Helvetica", sans-serif;
                font-size:13px;
            }

            #times {
                position:absolute;
                left:12px;
                top:10px;
            }

            #times p {
                margin:0;
                padding:2px 0;
            }

            #times span {
                display:inline-block;
                min-width:200px;
            }

            .notes {
                position:absolute;
                left:12px;
                bottom:10px;
                z-index:2;
                font-family: "Arial", "Helvetica Neue", "Helvetica", sans-serif;
                font-size:13px;
                text-align:left;
                color:#FFFFFF;
                max-width:300px;
            }

            .notes a {
                color:#FFFFFF;
            }
        </style>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/103/three.js"></script>
        <script src="js/threejs/THREE.OBJLoader.js"></script>
        <script src="js/threejs/THREE.OBJLoader2.js"></script>
        <script src="js/threejs/inflate.min.js"></script>
        <script src="js/threejs/THREE.FBXLoader.js"></script>
        <script src="js/threejs/THREE.DumbJsonLoader.js"></script>
        <script src="../implementations/three-prwm-loader/PRWMLoader.js"></script>
    </head>
    <body>
        <div id="times"></div>
        <div class="notes">
            The times abiove only account for the actual <strong>parsing</strong> time. It does not include the download.<br><br>
            DumbJSONLoader is a custom simplified JSON loader for THREE.js.<br><br>

            <a href="https://github.com/kchapelier/PRWM" target="_blank">Specifications and implementations</a>
        </div>


        <script>
            /* Hijacking console.time and console.timeEnd, eh, don't do that in production code... */

            var oldConsoleTime = console.time;
            var oldConsoleTimeEnd = console.timeEnd;
            var timesContainer = document.getElementById('times');
            var consoleTimeData = {};

            console.time = function (name) {
                consoleTimeData[name] = performance.now();
            };

            console.timeEnd = function (name) {
                displayTime(name, performance.now() - consoleTimeData[name]);
            };

            function clearTimes () {
                timesContainer.innerHTML = '';
            }

            function displayTime (name, time) {
                timesContainer.innerHTML += '<p><span>' + name + ':</span><span>' + time.toFixed(2) + 'ms</span></p>';
            }

        </script>
        <script>
            var noop = function () {};
            var objLoader = new THREE.OBJLoader();
            var objLoader2 = new THREE.OBJLoader2();
            var fbxLoader = new THREE.FBXLoader();
            var prwmLoader = new THREE.PRWMLoader();
            var jsonLoader = new THREE.DumbJSONLoader();

            function loadFiles () {
                objLoader.load('../models/ascii-obj/faceted-nefertiti.obj', function (geometry) {
                    console.log(geometry);
                }, noop, noop);

                objLoader2.load('../models/ascii-obj/faceted-nefertiti.obj', function (geometry) {
                    console.log(geometry);
                }, noop, noop, true);

                fbxLoader.load('../models/binary-fbx/faceted-nefertiti.fbx', function (geometry) {
                    console.log(geometry);
                });

                jsonLoader.load('../models/json/faceted-nefertiti.json', function (geometry) {
                    console.log(geometry);
                });

                prwmLoader.load('../models/prwm/faceted-nefertiti.*.prwm', function (geometry) {
                    console.log(geometry);
                });
            }

            loadFiles();
        </script>
    </body>
</html>
